{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "rm -rf dist *.tsbuildinfo && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && mkdir -p dist/assets && cp -r src/assets/. dist/assets/",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf dist .turbo *.tsbuildinfo",
    "db:studio": "set -a && . ./.env && set +a && bun run --filter @content-assist/db studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@content-assist/db": "workspace:*",
    "@content-assist/shared": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "@hono/node-server": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.33.0",
    "jose": "^5.9.0",
    "openai": "^4.70.0",
    "postgres": "^3.4.4",
    "replicate": "^1.0.1",
    "@hono/zod-openapi": "^0.16.4",
    "@hono/zod-validator": "^0.3.0",
    "hono": "^4.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@content-assist/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.5.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
